<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<meta name="robots" content="noindex,follow">

	<title>Number Generator</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		#page {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: #222;
			color: #fff;
			display: flex;
			flex-direction: column;
		}
		
		#toolbar {
			background-color: #2a2a2a;
			padding: 5px;
			flex: 0 0 auto;
			display: flex;
		}
		#toolbar > .item {
			padding: 10px;
		}
		#number-container {
			flex: 1 0 100px;
			padding: 10px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			background-color: #222;
			transition: background-color 1s;
		}
		#number-container.flash {
			background-color: #666;
			transition-duration: 0s;
		}
		#number {
			line-height: 1;
			font-size: 120px;
		}
		#number.generating {
			color: #888;
		}
		#past-numbers-container {
			overflow: hidden;
			flex: 0 0 50px;
			position: relative;
		}
		#past-numbers-container:after {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 80%;
			background: linear-gradient(90deg, rgba(34,34,34,0) 0%, rgba(34,34,34,1) 100%);
		}
		#past-numbers {
			display: flex;
			overflow: hidden;
			white-space: nowrap;
			align-items: center;
			padding: 10px 10px 0;
			font-size: 26px;
		}
		#past-numbers .number {
			padding: 0 10px;
			color: #888;
		}
		#past-numbers .number.current {
			color: #fff;
		}
		#btn-container {
			padding: 10px;
			flex: 1 1 auto;
			min-height: 100px;
			display: flex;
		}
		#btn-container .btn {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
		}
		#btn-container .btn > .inner {
			display: block;
			padding-top: 10px;
		}
		#btn-container .btn .icon {
			display: block;
			font-size: 40px;
			margin-bottom: 10px;
			opacity: .6;
		}
		#btn-container .btn .label {
			display: block;
			text-transform: uppercase;
			letter-spacing: .1em;
		}
	</style>

</head>
<body>
	
	<div id="page">
		<div id="toolbar">
			<div class="item">
				<div class="dropdown">
					<button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</button>
					<div class="dropdown-menu">
						<form id="settings-form" class="px-4 py-3">
							<div class="form-group">
								<label>Minimum</label>
								<select name="min" class="custom-select"></select>
							</div>
							<div class="form-group">
								<label>Maximum</label>
								<select name="max" class="custom-select"></select>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="number-container">
			<div id="number"></div>
		</div>
		<div id="past-numbers-container">
			<div id="past-numbers"></div>
		</div>
		<div id="btn-container">
			<button id="generate-btn" type="button" class="btn btn-primary"><span class="inner"><span class="icon fa fa-repeat"></span><span class="label">Generate</span></span></button>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script>

		var numberMin = 1;
		var numberMax = 10;

		var currentNumber = null;
		var pastNumbers = [];

		$(document).ready(function() {

			for(var i = 0; i <= 200; i++) {
				$('#settings-form select[name=min]').append('<option value="' + i + '">' + i + '</option>');
				$('#settings-form select[name=max]').append('<option value="' + i + '">' + i + '</option>');
			}

			$('#settings-form select[name=min]').val(numberMin);
			$('#settings-form select[name=max]').val(numberMax);

			$('#settings-form select').on('change', function(e) { $(this).closest('form').trigger('submit'); });

			$('#settings-form').on('submit', function(e) {
				e.preventDefault();
				var form = $(this);
				numberMin = parseInt($('select[name=min]', form).val());
				numberMax = parseInt($('select[name=max]', form).val());
				console.log(numberMin, numberMax);
				return false;
			});

			$('#generate-btn').on('click', function(e) {
				var duration = 20;
				var rate = 50;
				$('#number').addClass('generating');
				for(var i = 0; i < duration; i++) {
					setTimeout(function() { $('#number').text(generateRandomNumber(numberMin, numberMax)); }, i * rate);
				}
				setTimeout(function() {
					currentNumber = generateRandomNumber(numberMin, numberMax);
					$('#number').text(currentNumber).removeClass('generating');
					$('#number-container').addClass('flash');
					setTimeout(function() { $('#number-container').removeClass('flash'); }, 10);
					pastNumbers.push(number);
					$('#past-numbers .number.current').removeClass('current');
					$('#past-numbers').prepend('<span class="number current">' + currentNumber + '</span>');
				}, duration * rate);
			});

		});

		function generateRandomNumber(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

	</script>

</body>
</html>